
{% extends 'baseIndex.html' %}

{% load static %}
{% block content %}

<div class="container">
    <div class="row">
        <div class="col-lg-12">

            <div class="card " style="max-width: 1540px;">
  <div class="row no-gutters">
    <div class="col-md-10">

        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/as.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/asd.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/aa.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

    </div>
    <div class="col-md-2">
      <div class="card-body">
        <h5 class="card-title">About College</h5>
        <p class="card-text">The University of Iowa is one of the nation's premier public research universities
            with 32,535 students from 114 countries and all 50 states. Founded in 1847, it is the state's oldest
            institution of higher education
            and is located alongside the picturesque Iowa River in Iowa City.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
       </div><!--col close-->
</div><!--row-->


</div><!-- container-->

<!----------------------------------------->


<div class="container">


</div><!--container close-->


{% endblock %}
