

{% extends 'help.html' %}
{% load crispy_forms_tags %}

{% block content %}
<!--------------add book messages----------->
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li {% if message.tag %} class="{{ message.tag}}" {% endif %}> {{ message }}</li>
{% endfor %}
</ul>
{% endif %}

<!---------------------------------------------------------------------------------------->
<div class="container">
<div class="row">
 <div class="col-lg-12 col-md-12" >
                 <div class="card border-0" style="background-color: transparent;">
                          <div class="card-header h1 bg-info"><center style="color:red;">Add Book</center>
                           </div>


                           <div class="card-body jumbotron" style="background-color: transparent;">
                               <form action="addbookFunction" method="post">
                                       {% csrf_token %}

<h1 style="color:red;">
                                   <div class="form-row">
                                           <div class="form-group col-md-6">

                                                    {{ form.bookname|as_crispy_field }}


                                            </div>

                                            <div class="form-group col-md-6">
                                                   {{ form.authorname|as_crispy_field }}

                                            </div>

                                    </div>

                                       <div class="form-row">
                                           <div class="form-group col-md-6">
                                                    {{ form.publication|as_crispy_field }}


                                            </div>

                                            <div class="form-group col-md-6">
                                                   {{ form.isbn|as_crispy_field }}

                                            </div>

                                    </div>

                                       <div class="form-row">
                                           <div class="form-group col-md-6">
                                                    {{ form.language|as_crispy_field }}


                                            </div>

                                            <div class="form-group col-md-6">
                                                   {{ form.category|as_crispy_field }}

                                            </div>


                                    </div>



<center> <button name="btn" type="submit" class="btn  btn-info">Submit</button>
        <a href="{% url 'showbook' %}" class="btn active bg-danger" ><span >Display All Book</span></a>

</center>

                               </h1></form>

                           </div>

                 </div>


</div>
</div>
</div>



<!---------------------------------------------------------------------->




{% endblock %}
