<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Library Add Book</title>

    {% load static%}
    {% load crispy_forms_tags %}

<link href="{% static 'css/bootstrap.css' %}" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="{% static 'css/all.css' %}"/>
<script src="{% static 'js/jquery.js' %}" type="text/javascript" ></script>
<script src="{% static 'js/all.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}" type="text/javascript" ></script>
</head>

<body>

<div class="container">



<div class="row">


    <div class="col-lg-12">
        <div class="card border-3 ">
            <div class="card-header h1 bg-dark">
<p align="center" style="color:white">Add Book</p>

            </div>
            <div class="card-body jumbotron">

<form action="addbookFunction" method="post">

    {% csrf_token %}

     <!---     <div class="form-row">

          <div class="form-group col-md-12">

          {{ form|crispy }}


        </div>--->
          <div class="form-row">
    <div class="form-group col-md-6">
      <label for="fn">Book Name</label>
      <input type="text" name="bookname" class="form-control" id="fn" placeholder="Book Name">
    </div>
    <div class="form-group col-md-6">
      <label for="ln">Author Name</label>
      <input type="text" name="author" class="form-control" id="ln" placeholder="Author Name">
    </div>
  </div>

    </div>
<center> <button name="btn" type="submit" class="btn btn-lg btn-info">Submit</button>
</center>

</form>



            </div>
        </div>

   </div>





</div>

</div>
</body>
</html>
