<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Library Sighup</title>

    {% load static%}
<link href="{% static 'css/bootstrap.css' %}" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="{% static 'css/all.css' %}"/>
<script src="{% static 'js/jquery.js' %}" type="text/javascript" ></script>
<script src="{% static 'js/all.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}" type="text/javascript" ></script>
    <style>
    body{
background-image: url({% static 'images/1.jpg' %});

background-size: cover;
background-position: center;


}
</style>
</head>

<body>

<!---------------- nav bae start----------------------------------->
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top">
  <a class="navbar-brand" href="#">Library</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link " href="{% url 'index'%}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'sighup' %}">Signup</a>
      </li>




         <li class="nav-item">
        <a class="nav-link" href="{% url 'about' %}">About</a>
      </li>


           <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>

  </div>

</nav>



<!-------------------------------------------------------------------------------------------------->

{% block content %}





{% endblock %}






<!---------------------------------------------------------------------->


<!------------------------------------------------------>

<div class="container-fluid" style="background-color:black; margin-top:5px;">
    <div class="row">
    <div class="col-sm-12" style="width:20px;">
<br>
        <br>


    </div>


</div>
<!----------------------------->
  <div class="row">

     <div class="col-lg-2 col-md-2">
     </div>

<div class="col-lg-2 col-md-2">
    <a href="https://www.facebook.com"><i class="fab fa-facebook-square" style="color:white; font-size:50px" ></i></a>&nbsp;&nbsp;

     </div>

      <div class="col-lg-2 col-md-2">
          <a href="https://www.twitter.com"><i class="fab fa-twitter" style="color:#0099FF; font-size:50px "></i></a>&nbsp;&nbsp;

     </div>

      <div class="col-lg-2 col-md-2">
          <a href="https://www.youtube.com"><i class="fab fa-youtube" style="color:#FF0000; font-size:50px"></i></a>&nbsp;&nbsp;

     </div>

      <div class="col-lg-2 col-md-2">
          <a href="https://www.gmail.com"><i class="fas fa-mail-bulk" style="color:white; font-size:50px"></i></a> </p>

     </div>



<div class="col-lg-2 col-md-2">
     </div>
<hr style="color:white;" width="80px">
  </div><!-- row close-->
  <!--------------------------------------------------------------------------------------->
<div class="row border-1">

         <div class="col-lg-4 col-md-4">
                 <span style="color:white;">Copyright &copy; -All Rights Reserved - Our Notes - Gorakhpur(U.P).</span>

         </div>

     <div class="col-lg-4 col-md-4">



    </div>

    <div class="col-lg-4 col-md-4">
         </div>

</div>



  <div class="row">
    <div class="col-lg-5 col-md-5">
</div>
  <div class="col-lg-6 col-md-6">
  <strong>
  <a href="" style="color:#FFFFFF;"> HOME</a>&nbsp;&nbsp;
 <a href="" style="color:#FFFFFF;">SIGNUP</a>&nbsp;&nbsp;
 <a href="" style="color:#FFFFFF;">ABOUT</a>&nbsp;&nbsp;
  <a href="" style="color:#FFFFFF;">CONTACT</a>&nbsp;&nbsp;
  </strong>
  </div> <!--column close-->
   <div class="col-lg-1 col-md-1">

<a href="#top"><i class="fa fa-chevron-up" style="color:red;"></i></a>

 </div> <!--column close-->
  </div><!--row-->
<div class="row">
    <div class="col-sm-12" style="width:20px;">
<br>
        <br>


    </div>


</div>

</div> <!-- container close-->

</body>
</html>
