<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Library Management</title>

    {% load static %}
<link href="{% static 'css/bootstrap.css' %}" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="{% static 'css/all.css' %}"/>
<script src="{% static 'js/jquery.js' %}" type="text/javascript" ></script>
<script src="{% static 'js/all.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}" type="text/javascript" ></script>

    <style type="text/css">

				#a1{
background-image: url({% static 'images/1.jpg' %});
height: 25vh;
background-size: cover;
background-position: center;


}

				#a{
background-image: url({% static 'images/home.jpg' %});
height: 100vh;
background-size: cover;
background-position: center;


}
	</style>
</head>

<body>
<div class="container-fluid">
  <div class="row bg-secondary" ><!--id='a1'-->
      <div class="col-lg-5 " >
 <h3 ALIGN="center" STYLE="color:yellow; margin-top:20px;"><i class="fas fa-university"></i> THE UNIVERSITY OF LOWA <span STYLE="color:white"> LIBRARIES</span> </h3>
      </div><!-- col---->

     <div class="col-lg-3 " >

      </div><!-- col---->


        <div class="col-lg-4 " STYLE="color:yellow; margin-top:20px;">
 <form class="form-inline my-2 my-lg-0" >
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
      </div><!-- col---->






   </div><!--row close-->



</div><!--container close-->

<!---------------- nav bae start----------------------------------->
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top">
  <a class="navbar-brand" href="#">Library Management</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link " href="{% url 'index'%}">Home <span class="sr-only">(current)</span></a>
      </li>


      <li class="nav-item">
        <a class="nav-link " href="{% url 'sighup' %}">Signup</a>
      </li>




         <li class="nav-item">
        <a class="nav-link" href="{% url 'about' %}">About</a>
      </li>


           <li class="nav-item">
        <a class="nav-link " href="{% url 'gallery1' %}"><i class="fab fa-envira" style=""></i>Gallery</a>
      </li>

           <li class="nav-item">
        <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-sign-in-alt" style=""></i>

  Libraian Login
</button>


        </li>

    </ul>

  </div>

</nav>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background-color: transparent;">
      <div class="modal-header">
        <h1 class="modal-title" id="exampleModalLabel" style="color:white;">Login</h1>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:white;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-------------------->

          <form action="login" method="post">

    {% csrf_token %}
   <div class="card border-0" style="background-color: transparent;">

       <!--      <div class="card border-0">-->

        <!--<div class="card-header h1 " style="font-size:40px;color:white;" align="center">
            <img class="img" src="{% static 'images/log.png'%}" style="height: 10vh; width:15vh; ">
           Librarian Login
        </div>-->


        <div class="card-body" align="center">

<div class="form-group">
  <!---  <label for="exampleInputEmail1" class="h4">User Name</label>
    <input type="text" name="userName"  class="form-control active" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter User Name">-->

<div class="input-group mb-3">

  <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1"><b>User ID</b></span>
  </div>
  <input type="text" name="userName" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
</div>


  </div>
  <div class="form-group">
   <!-- <label for="exampleInputPassword1" class="h4">Password</label>
    <input type="password" name="password"  class="form-control" id="exampleInputPassword1" placeholder="Enter Password">-->

   <div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon2"><b>Password</b></span>
  </div><br>
  <input type="password" name="password" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon2">
</div>


    <small id="emailHelp" class="form-text text-muted outline-light">We'll never share your PASSWORD with anyone else.</small>



  </div>



<br>

  <button type="submit" name="btn"  class="btn btn-outline-info btn-lg ">Login</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>


        </div>


      </div>




</form>
      </div>

    </div>
  </div>
</div>
<!---------------------------------   Nav end    ----------------------------------------------->

{% block content %}





{% endblock %}







<!---------------------- Footer -------------------------------->

<div class="container-fluid" style="background-color:black; margin-top:5px;">
    <div class="row">
    <div class="col-sm-12" style="width:20px;">
<br>
        <br>


    </div>


</div>
<!----------------------------->
  <div class="row">

     <div class="col-lg-2 col-md-2">
     </div>

<div class="col-lg-2 col-md-2">
    <a href="https://www.facebook.com"><i class="fab fa-facebook-square" style="color:white; font-size:50px" ></i></a>&nbsp;&nbsp;

     </div>

      <div class="col-lg-2 col-md-2">
          <a href="https://www.twitter.com"><i class="fab fa-twitter" style="color:#0099FF; font-size:50px "></i></a>&nbsp;&nbsp;

     </div>

      <div class="col-lg-2 col-md-2">
          <a href="https://www.youtube.com"><i class="fab fa-youtube" style="color:#FF0000; font-size:50px"></i></a>&nbsp;&nbsp;

     </div>

      <div class="col-lg-2 col-md-2">
          <a href="https://www.gmail.com"><i class="fas fa-mail-bulk" style="color:white; font-size:50px"></i></a> </p>

     </div>



<div class="col-lg-2 col-md-2">
     </div>
<hr style="color:white;" width="80px">
  </div><!-- row close-->
  <!--------------------------------------------------------------------------------------->
<div class="row border-1">

         <div class="col-lg-4 col-md-4">
                 <span style="color:white;">Copyright &copy; -All Rights Reserved - Our Notes - Gorakhpur(U.P).</span>

         </div>

     <div class="col-lg-4 col-md-4">



    </div>

    <div class="col-lg-4 col-md-4">
         </div>

</div>



  <div class="row">
    <div class="col-lg-5 col-md-5">
</div>
  <div class="col-lg-6 col-md-6">
  <strong>
  <a href="{% url 'index' %}" style="color:#FF"> HOME</a>&nbsp;&nbsp;
 <a href="" style="color:#FFFFFF;">SIGNUP</a>&nbsp;&nbsp;
 <a href="{% url 'about' %}" style="color:#FFFFFF;">ABOUT</a>&nbsp;&nbsp;
  <a href="" style="color:#FFFFFF;">CONTACT</a>&nbsp;&nbsp;
  </strong>
  </div> <!--column close-->
   <div class="col-lg-1 col-md-1">

<a href="#top"><i class="fa fa-chevron-up" style="color:red;"></i></a>

 </div> <!--column close-->
  </div><!--row-->
<div class="row">
    <div class="col-sm-12" style="width:20px;">
<br>
        <br>


    </div>


</div>

</div> <!-- container close-->
</body>
</html>