<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Admin Page </title>

    {% load static%}
    {% load crispy_forms_tags %}

<link href="{% static 'css/bootstrap.css' %}" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="{% static 'css/all.css' %}"/>
<script src="{% static 'js/jquery.js' %}" type="text/javascript" ></script>
<script src="{% static 'js/all.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}" type="text/javascript" ></script>
    <style>
     .c{
    text-decoration: none;
    color: orange;
    padding: 0px;
    border: 0px solid #000;
    transition: 0.6s ease;

    }

    .c:hover{
    background-color: red;
    color: black;
    }
  .hover{

     margin-bottom:15px;
  border-radius: 85px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 180px;
  height: 90px;


        }

    </style>
</head>

<body>
<!---------------- nav bae start----------------------------------->
<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <a class="navbar-brand" href="#">Library</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'dashboad'%}">Dashboard <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Book Info
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'addbook'%}">Add Book</a>
          <a class="dropdown-item" href="{% url 'showbook'%}">Show All Book</a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'showissueStData' %}">Issue Book Data</a>

        </div>
      </li>
           <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Student
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
          <a class="dropdown-item" href="{% url 'addstudent'%}">Registration</a>
          <a class="dropdown-item" href="{% url 'showstudent'%}">Show All Student</a>

        </div>
      </li>


         <li class="nav-item">
        <a class="nav-link" href="{% url 'search' %}">Search Book</a>
      </li>

         <li class="nav-item">
        <a class="nav-link" href="{% url 'returnbook' %}">Return Book</a>
      </li>

      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
           <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>
    </ul>

  </div>

</nav>



<!------------------ nav bar end ------------------------------>


<div class="container-fluid">
<div class="row">
 <div class="col-lg-2 col-md-2 ">

       <a href="{% url 'dashboad'%}" class="c">
                  <div class="card hover float-left shadow">
     <i class="fa fa-book" style="font-size:24px;"></i>
Dashboad
                 </div>
                  </a>

</div>

     <div class="col-lg-8 col-md-8 jumbotron "><center>
<img class="img" src="{% static 'images/g2.png'  %}" style="height:100px; width:440px;">

</center>

</div>

 <div class="col-lg-2 col-md-2 ">
                  <a href="{% url 'logout'%}" class="c">
                  <div class="card hover float-right shadow">
     <i class="fa fa-book" style="font-size:24px;"></i>
Logout
                 </div>
                  </a>
        </div>



</div>
</div>



<!-------------------------------------------------------------------------------------------------->
<div class="container-fluid">


<div class="row" style="margin-top:50px;">
        <div class="col-lg-2 col-md-2">
                  <a href="{% url 'addbook'%}" class="c">
                  <div class="card hover shadow" >
     <i class="fa fa-book" style="font-size:24px;"></i>
 Add Book
                 </div>
                  </a>
        </div>


                           <div class="col-lg-2 col-md-2">
                                  <a href="{% url 'showbook' %}" class="c"><div class="card hover shadow" >
                   <i class="fa fa-graduation-cap" style="font-size:24px;"></i>
 Show book
                                              </div></a>
                           </div>



                     <div class="col-lg-2 col-md-2">
<a href="{% url 'addstudent' %}" class="c"><div class="card hover shadow" >
  <i class="fa fa-graduation-cap" style="font-size:24px;"></i>
 Student Register
</div></a>

                        </div>


     <div class="col-lg-2 col-md-2">
                  <a href="{% url 'showstudent' %}" class="c">
                  <div class="card hover shadow" >
     <i class="fa fa-user" style="font-size:24px;"></i>
 Show Student
                 </div>
                  </a>
        </div>

     <div class="col-lg-2 col-md-2">
                  <a href="{% url 'search' %}" class="c">
                  <div class="card hover shadow" >
     <i class="fa fa-user" style="font-size:24px;"></i>
 Search Book
                 </div>
                  </a>
        </div>

     <div class="col-lg-2 col-md-2">
                  <a href="{% url 'showissueStData' %}" class="c">
                  <div class="card hover shadow">
     <i class="fa fa-user" style="font-size:24px;"></i>
 Issue Data
                 </div>
                  </a>
        </div>



                           </div>

</div>


<!------------------- next box start------------------------->

<div class="row" style="margin-left:3px;">
        <div class="col-lg-2 col-md-2" >
                  <a href="{% url 'returnbook' %}" class="c">
                  <div class="card hover shadow" >
     <i class="fa fa-book" style="font-size:24px;"></i>
 Return Books
                 </div>
                  </a>
        </div>



         <div class="col-lg-2 col-md-2" >
                  <a href="" class="c">
                  <div class="card hover shadow" style="margin-lift:70px;">
     <i class="fa fa-book" style="font-size:24px;"></i>
 Empty
                 </div>
                  </a>
        </div>








</div>


<!---------------------------------------------------------------------->

{% block content %}





{% endblock %}


<!------------------------------------------------------>


</body>
</html>





