<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Admin Page </title>

    {% load static%}
    {% load crispy_forms_tags %}

<link href="{% static 'css/bootstrap.css' %}" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="{% static 'css/all.css' %}"/>
    <link href="{% static 'css/jquery-ui.structure.min.css' %}" type="text/css" rel="stylesheet" />
    <link href="{% static 'css/jquery-ui.min.css' %}" type="text/css" rel="stylesheet" />
    <link href="{% static 'css/jquery-ui.theme.min.css' %}" type="text/css" rel="stylesheet" />



<script src="{% static 'js/jquery.js' %}" type="text/javascript" ></script>
<script src="{% static 'js/all.js' %}"></script>
<script src="{% static 'js/custom.js' %}" type="text/javascript" ></script>

    <script src="{% static 'js/jquery-ui-1.12.1.custom/jquery-ui.min.js' %}" type="text/javascript" ></script>

<script src="{% static 'js/bootstrap.js' %}" type="text/javascript" ></script>

    <style>
    				body{
background-image: url({% static 'images/1.jpg' %});

background-size: cover;
background-position: center;


}

    </style>
</head>

<body>
<div class="container-fluid">
  <div class="row bg-secondary" ><!--id='a1'-->
      <div class="col-lg-5 " >
 <h3 ALIGN="center" STYLE="color:yellow; margin-top:20px;"><i class="fas fa-university"></i> THE UNIVERSITY OF LOWA <span STYLE="color:white"> LIBRARIES</span> </h3>
      </div><!-- col---->

     <div class="col-lg-3 " >

      </div><!-- col---->


        <div class="col-lg-4 " STYLE="color:yellow; margin-top:20px;">
 <form class="form-inline my-2 my-lg-0" >
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
      </div><!-- col---->






   </div><!--row close-->



</div><!--container close-->

<!---------------- nav bae start----------------------------------->
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top">
  <a class="navbar-brand" href="{% url 'dashboad' %}" style="color:white"><i class="fas fa-archive"></i> DASHBOARD <span class="sr-only">(current)</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto" >


      <li class="nav-item dropdown" >
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <i class="fas fa-book" style=""></i> Book Info
        </a>
        <div class="dropdown-menu bg-secondary" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'addbook'%}"> Add Book</a>
          <a class="dropdown-item" href="{% url 'showbook'%}">Show All Book</a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'showissueStData' %}">Issue Book Data</a>

        </div>
      </li>
           <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <i class="fas fa-user-graduate" style=""></i> Student
        </a>
        <div class="dropdown-menu bg-secondary" aria-labelledby="navbarDropdown1">
          <a class="dropdown-item" href="{% url 'addstudent'%}">Registration</a>
          <a class="dropdown-item" href="{% url 'showstudent'%}">Show All Student</a>

        </div>
      </li>


         <li class="nav-item">
        <a class="nav-link" href="{% url 'search' %}"> <i class="fas fa-book-reader" style=""></i> Search Book</a>
      </li>




         <li class="nav-item">
        <a class="nav-link" href="{% url 'returnbook' %}">Return Book</a>
      </li>


           <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}"><button type="button" class="btn btn-outline-primary" ><i class="fas fa-sign-out-alt" style=""></i>
  Logout
</button></a>
      </li>


    </ul>

  </div>

</nav>

<br>


<!------------------ nav bar end ------------------------------>


<!---------------------------------------------------------------------->

{% block content %}





{% endblock %}


<!------------------------------------------------------>


</body>
</html>





