{% extends 'baseIndex.html' %}

{% load static %}
{% block content %}
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li {% if message.tag %} class="{{ message.tag}}" {% endif %}> {{ message }}</li>
{% endfor %}
</ul>
{% endif %}

<!--------------------------------------->



        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/col1.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/col2.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/col3.jpg' %}" class="d-block w-100" alt="...">
    </div>

       <div class="carousel-item">
      <img src="{% static 'images/col4.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container-fluid">

     <div class="row">
         <div class="col-lg-8 col-md-8" >

<div class="card">
    <div class="card-header">
       <p class="h1" align="center">Library Management System  <img src="{% static 'images/h.png' %}" style="height:100px;"></p>
    </div>
    <div class="card-body jumbotron">
<p>A Library Management System is a software built to handle the primary housekeeping functions of a library. Libraries rely on library management systems to manage asset collections as well as relationships with their members. Library management systems help libraries keep track of the books and their checkouts, as well as members’ subscriptions and profiles.

Library management systems also involve maintaining the database for entering new books and recording books that have been borrowed with their respective due dates.</p>
   <br>
        We will focus on the following set of requirements while designing the Library Management System:

Any library member should be able to search books by their title, author, subject category as well by the publication date.

Each book will have a unique identification number and other details including a rack number which will help to physically locate the book.

There could be more than one copy of a book, and library members should be able to check-out and reserve any copy. We will call each copy of a book, a book item.

The system should be able to retrieve information like who took a particular book or what are the books checked-out by a specific library member.

There should be a maximum limit (5) on how many books a member can check-out.

There should be a maximum limit (10) on how many days a member can keep a book.

The system should be able to collect fines for books returned after the due date.

Members should be able to reserve books that are not currently available.

The system should be able to send notifications whenever the reserved books become available, as well as when the book is not returned within the due date.

Each book and member card will have a unique barcode. The system will be able to read barcodes from books and members’ library cards.
    </div>
</div>
 </div>

         <div class="col-lg-4">

<div class="card" style="box-shadow:3px 3px 3px 3px rgba(0,0,0,0.23), -3px -3px 3px 3px rgba(0,0,0,0.23); height:750px">
<div class="card-header ">
<h5 align="center" style="color:black;"><i class="far fa-bell" style="font-size:36px"></i><strong>NOTICE BOARD</strong></h5>
</div><!--cardheader-->
<div class="card-body">
<img src="{% static 'images/new_red.gif' %}" alt="error" />&nbsp;&nbsp;&nbsp;&nbsp;
Classes for 3rd and 5th semester will start from 15 july 2019.
<hr />

</div>
</div><!--card-->


</div><!--colomn 2 end-->
   </div><!--row close-->
</div><!--container close-->
<br>
<!--- gallery------->





<div class="container">

 <div class="row">
         <style>
     .c{
    text-decoration: none;
    color: orange;
    padding: 0px;
    border: 0px solid #000;
    transition: 0.6s ease;

    }

    .c:hover{
    background-color:orange;
    color: black;
    }
  .hover{

     margin-bottom:15px;
  border-radius: 805px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 180px;
  height: 90px;


        }

    </style>
    {% for ob in ob %}
    <div class="col-lg-4 col-md-4">

     <div class="card c">

            <div class="card-body shadow">      <h3 align="center" style="color:gray;">             {{ob.name}}
</h3>
            <img src="{{ob.img.url}}" class="img img-fluid float-center" hspace="10" style="height:100px;" />
                                <P CLASS="h5" style="color:gray;">  {{ ob.type }}</P>

            </div>

      </div><br>
    </div>

    {% endfor %}




   </div><!--row close-->

</div><!--container--->


{% endblock %}
