{% extends 'help.html' %}
{% load crispy_forms_tags %}

{% block content %}
{% if book %}
<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <p class="h1 " align="center">All Book Data </p>

     <table class="table table-responsive bg-light " >
        <thead class="thead " align="center">
        <th>Book Name</th>
        <th>Author Name</th>
        <th>ISBN No.</th>
        <th>Publication</th>
        <th>Language</th>
        <th>Category</th>

        </thead>
        <tbody>

         <tr>
             <td>{{ book.bookname }}</td>
             <td>{{ book.authorname }}</td>
             <td>{{ book.isbn }}</td>
               <td>{{ book.publication }}</td>
             <td>{{ book.language }}</td>
             <td>{{ book.category }}</td>

            <!-- <td><a href="issuebook1/{{books.id}}">Issue</a></td>-->


         </tr>




        </tbody>

    </table>
        </div>
    </div>
  </div>
</div>

{% endif %}
<br>
<div class="container">
    <div class="row ">

        <div class="col-lg-12">
            <div class="card">
                <h3 style="color:black;">
                <div class="card-header bg-info">
                    <h1 align="center">Issue Book</h1>

                </div><!-- card header--->
                <div class="card-body">
                    <form action="/issuebookfunction/{{book.isbn}}" method="post">
                         {% csrf_token %}

                  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="fn">Book Name</label>
      <input type="text" name="bookname" class="form-control" id="fn" placeholder="Book Name" value="{{book.bookname}}" >
    </div>
    <div class="form-group col-md-6">
      <label for="ln">Book ISBN No.</label>
      <input type="text" name="isbn" class="form-control" id="ln" placeholder="ISBN Number " value="{{book.isbn}}" >
    </div>
  </div>
                     <div class="form-row">
    <div class="form-group col-md-6">
      <label for="fn">Author Name</label>
      <input type="text" name="authorname" class="form-control" id="an" placeholder="Author Name" value="{{book.authorname}}" >
    </div>
    <div class="form-group col-md-6">
      <label for="ln">Publication</label>
      <input type="text" name="publication" class="form-control" id="pb" placeholder="Publication" value="{{book.publication}}" >
    </div>
  </div>
                        <div class="form-row">
    <div class="form-group col-md-6">
      <label for="fn">Language</label>
      <input type="text" name="language" class="form-control" id="lg" placeholder=" Language" value="{{book.language}}" >
    </div>
    <div class="form-group col-md-6">
      <label for="ln">Category</label>
      <input type="text" name="category" class="form-control" id="ct" placeholder="Category" value="{{book.category}}" >
    </div>
                           </div>




                <div class="form-row">

                       <div class="form-group col-md-6">
                               <label for="ln">Student ID</label>
                               <input type="text" name="sid" class="form-control" id="si" placeholder="Student ID" required>
                        </div>

                      <div class="form-group col-md-6">
                            <label for="fn">Student Name</label>
                            <input type="text" name="studentname" class="form-control" id="sn" placeholder="Student Name"  required >
                       </div>
                 </div>

                       <div class="form-row">
                       <div class="form-group col-md-6">
                            <label for="fn">Branch</label>
                            <input type="text" name="branch" class="form-control" id="br" placeholder="Branch" required >
                       </div>
                       <div class="form-group col-md-6">
                               <label for="ln">Mobile No.</label>
                               <input type="text" name="mobile" class="form-control" id="mb" placeholder="Mobile" maxlength="10" required >
                        </div>
                 </div>
                        <div class="form-row">
                       <div class="form-group col-md-6">
                            <label for="fn">Year</label>
                            <input type="text" name="year" class="form-control" id="yr" placeholder="Year" required >
                       </div>
                       <div class="form-group col-md-6">

                        </div>
                 </div>

                        <!-----------------date script--------------->
                        <script>
  $( function() {
    var dateFormat = "mm/dd/yy",
      from = $( "#from" )
        .datepicker({
          defaultDate: "+1w",
          changeMonth: true,
          numberOfMonths: 3
        })
        .on( "change", function() {
          to.datepicker( "option", "minDate", getDate( this ) );
        }),
      to = $( "#to" ).datepicker({
        defaultDate: "+1w",
        changeMonth: true,
        numberOfMonths: 3
      })
      .on( "change", function() {
        from.datepicker( "option", "maxDate", getDate( this ) );
      });

    function getDate( element ) {
      var date;
      try {
        date = $.datepicker.parseDate( dateFormat, element.value );
      } catch( error ) {
        date = null;
      }

      return date;
    }
  } );
  </script>
                         <div class="form-row">
                                           <div class="form-group col-md-6">

                                                <label for="from">Issue Date</label>
                                                 <input type="text" id="from" name="issuedate">




                                            </div>

                             <div class="form-group col-md-6">
                                               <label for="to">Return Date</label>
                                               <input type="text" id="to" name="returndate">
                             </div>

                         </div>


                  <center>  <button class="btn btn-info" type="submit">Save</button></center>
                </form>
                </div><!--- card body---></h3>
            </div><!---card--->

        </div><!--- col-->

    </div><!---row--->

</div><!-- container --->



{% endblock %}