<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Library Management</title>

    {% load static %}
<link href="{% static 'css/bootstrap.css' %}" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="{% static 'css/all.css' %}"/>
<script src="{% static 'js/jquery.js' %}" type="text/javascript" ></script>
<script src="{% static 'js/all.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}" type="text/javascript" ></script>

    <style type="text/css">



				#a{
background-image: url({% static 'images/home.jpg' %});
height: 100vh;
background-size: cover;
background-position: center;


}
	</style>
</head>

<body>

<!--------------------------------------->
<div class="container-fluid">

      <div class="row" id="a">
    <div class="col-lg-4 col-md-4" >

     </div>

             <div class="col-lg-4 col-md-4" style="margin-top:150px " >

   <!-- <div class="card border-0" style="background-color: transparent;">-->

            <div class="card border-0">

        <div class="card-header bg-info" style="font-size:40px;" align="center">
            <img class="img" src="{% static 'images/log.png'%}" style="height: 10vh; width:15vh;">
           Librarian Login
        </div>


        <div class="card-body" align="center" style="color:gray;">

<div class="form-group">
    <label for="exampleInputEmail1" class="h4">User Name</label>
    <input type="text" name="userName"  class="form-control active" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter User Name">




  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" class="h4">Password</label>
    <input type="password" name="password"  class="form-control" id="exampleInputPassword1" placeholder="Enter Password">
    <small id="emailHelp" class="form-text text-muted">We'll never share your PASSWORD with anyone else.</small>



  </div>



<br>

  <button type="submit" name="btn"  class="btn btn-lg btn-block btn-primary">Login</button>


        </div>


    </div>





     </div>

             <div class="col-lg-4 col-md-4" >





     </div>




   </div><!--row close-->


</div><!--container close-->


</body>
</html>