

{% extends 'help.html' %}
{% load crispy_forms_tags %}


{% block content %}
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li {% if message.tag %} class="{{ message.tag}}" {% endif %}> {{ message }}</li>
{% endfor %}
</ul>
{% endif %}



<div class="container">
<div class="row">
     <div class="col-lg-2 col-md-2 ">
     </div>
 <div class="col-lg-8 col-md-8 ">

     <div class="card border-0" style="background-color: transparent;">
         <div class="card-header border-0">
           <h1 align="center"> Search Book </h1>
         </div>
         <div class="card-body ">
             <form class="form-inline" action="{% url 'searchbook' %}" method="post">
                  {% csrf_token %}
  <div class="form-group mb-2"><label class="h2">Search Box</label>
  </div>
  <div class="form-group mx-sm-3 mb-2">
    <input type="text" class="form-control" id="sea" name="search" placeholder="Book ID">
  </div>
  <button type="submit" class="btn btn-outline btn-danger mb-2">Search</button>
</form>
         </div>

     </div>


</div><!--- column ---->

     <div class="col-lg-2 col-md-2 ">
     </div>
</div><!--- row ---->
</div> <!--- container ---->
<br>

<div class="container">
  <div class="row jumbotron" style="background-color: transparent;">
    <div class="col-lg-12 col-md-12" >
        <div class="card" style="background-color:transparent;">
            <p class="h1" align="center" style="color:white ;">All Book Data </p>

     <table class="table bg-light table-responsive" >
        <thead class="thead dark" style="background-color: transparent;">
        <th>Book Name</th>
        <th>Author Name</th>
        <th>ISBN No.</th>
        <th>Publication</th>
        <th>Language</th>
        <th>Category</th>
        <th>Issue Book</th>



        </thead>
        <tbody >
        {% for books in books %}
         <tr>
             <td>{{ books.bookname }}</td>
             <td>{{ books.authorname }}</td>
             <td>{{ books.isbn }}</td>
               <td>{{ books.publication }}</td>
             <td>{{ books.language }}</td>
             <td>{{ books.category }}</td>

             <td><a href="issuebook1/{{books.id}}">Issue</a></td>


         </tr>
 {% endfor %}
         <tr>

             <td><br></td>
         </tr>


        </tbody>

    </table>
        </div>
    </div>
  </div>
</div>

{% endblock %}