
{% extends 'baseIndex.html' %}


{% block content %}
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li {% if message.tag %} class="{{ message.tag}}" {% endif %}> {{ message }}</li>
{% endfor %}
</ul>
{% endif %}

<div class="container">
<div class="row">

    <div class="col-lg-12 col-sm-12" ><br><br>
    <div class="card">
        <div class="card-header h3 bg-info"><center>Sign up</center> </div>

<form action="register" method="post">

    {% csrf_token %}
        <div class="card-body jumbotron">


<b>
       <div class="form-row">
    <div class="form-group col-md-6">
      <label for="fn">First Name</label>
      <input type="text" name="firstName" class="form-control" id="fn" placeholder="First Name">
    </div>
    <div class="form-group col-md-6">
      <label for="ln">Last Name</label>
      <input type="text" name="lastName" class="form-control" id="ln" placeholder="Last Name">
    </div>
  </div>


  <div class="form-row">
    <div class="form-group col-md-6">
    <label for="uname">User Name</label>
    <input type="text" name="userName" class="form-control" id="uname" placeholder="User Name">
    </div>
    <div class="form-group col-md-6">
    <label for="emaill">Email ID</label>
    <input type="email" name="email" class="form-control" id="emaill" placeholder="abc@gmail.com">

    </div>

  </div>



  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">Password</label>
      <input type="password" name="password" class="form-control" id="inputCity" placeholder="Password">
    </div>
    <div class="form-group col-md-6">
      <label for="inputState">Confirm Password</label>
         <input type="password" name="cpassword" class="form-control" id="inputState" placeholder="Confirm Password">

    </div>

  </div>

<center><button type="submit" name="btn" class="btn btn-lg active btn-info" >Register</button>
</center>
        </div>
</form>
</div>



   </div><!--row close-->
</div><!--col--->

</div><!-- container-->


{% endblock %}
