{% extends 'help.html' %}



<!---------------------------------------------------------------------->

{% block content %}


<div class="container">
<div class="row">
<div class="col-sm-12">

    <div class="card">
        <div class="card-header bg-info" style="font-size:40px;" align="center">
            Update Student Data
        </div>


        <div class="card-body jumbotron" align="center">

<form action="/studentupdate/{{data.id}}" method="post">

    {% csrf_token %}
       <div class="row">
           <div class="col-lg-12">
               <table>
        <tr>
            <td>    Student Name
</td>
            <td>    <input type="text" name="studentname" id="id_eid" required maxlength="20" value="{{data.studentname}}">
</td>

        </tr>


           <tr>
            <td>   ID
</td>
            <td>    <input type="text" name="sid" id="id_name" required maxlength="100" value="{{data.sid}}">
</td>

        </tr>

               <tr>
            <td> Email
</td>
            <td>    <input type="text" name="email" id="id_gender" required maxlength="100" value="{{data.email}}">
</td>

        </tr>


           <tr>
            <td>     Branch
</td>
            <td>    <input type="text" name="branch" id="id_age" required maxlength="20" value="{{data.branch}}">
</td>

        </tr>

                         <tr>
            <td>     Year
</td>
            <td>    <input type="text" name="year" id="id_year" required maxlength="20" value="{{data.year}}">
</td>

        </tr>

           <tr>
            <td>     Gender
</td>
            <td>    <input type="text" name="gender" id="idlg" required maxlength="6" value="{{data.gender}}">
</td>

        </tr>


           <tr>
            <td>     Mobile
</td>
            <td>    <input type="number" name="mobile" id="idct" required maxlength="10" value="{{data.mobile}}">
</td>

        </tr>


        <tr>
        <td> <br></td>
        </tr>

        <tr>
            <td colspan="2" align="center">    <input type="submit" name="btn" value="Update">
</td>

        </tr>


    </table>



           </div>

       </div>



</form>
        </div>
    </div>
</div>


   </div><!--row close-->
</div><!--container close-->






{% endblock %}

